{
  "name": "multiple_feature",
  "version": "1.0.0",
  "description": "## npm i redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5"
  }
}
