{
  "name": "redux_toolkit_introduction",
  "version": "1.0.0",
  "description": "redux_toolkit",
  "main": "index.js",
  "scripts": {
    "test": "node redux_toolkit_introduction"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "ar_anik",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  }
}
