{
  "name": "rtk_asynchronous",
  "version": "1.0.0",
  "description": "RTK Asynchronous",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "thunk",
    "async",
    "await"
  ],
  "author": "Aubdur Rob Anik",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "node-fetch": "^2.6.11",
    "redux-logger": "^3.0.6"
  }
}
