{
  "name": "immer",
  "version": "1.0.0",
  "description": "how immer work",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "immer",
    "redux"
  ],
  "author": "aubdur rob anik",
  "license": "ISC",
  "dependencies": {
    "immer": "^10.0.2",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  }
}
